{
  "name": "spectator_chess",
  "version": "1.0.0",
  "description": "A new way to watch chess games",
  "main": "spectatorchess.js",
  "engines": {
    "node": "4.3.1"
    "npm": "2.14.12"
  }
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "chess",
    "spectator"
  ],
  "author": "explodingllama",
  "license": "ISC"
}
